You rolled 2 dice 100 times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2: **
3: ******
4: *********
5: ************
6: **************
7: ******************
8: **********
9: ********************
10: *****
11: ***
12: *

You rolled 2 dice 100 times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2: *
3: ********
4: *******
5: *********
6: **********
7: ************************
8: ****************
9: *********
10: ***********
11: ***
12: **

You rolled 2 dice 100 times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2: *
3: *****
4: **********
5: **********
6: *************
7: ***************
8: **************
9: *****************
10: ****
11: ******
12: *****

You rolled 2 dice 100 times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2: ****
3: ***
4: ***********
5: ***********
6: *********
7: ***********************
8: ***************
9: ************
10: ********
11: **
12: **

You rolled 2 dice 100 times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2: **
3: **
4: ***
5: **************
6: ***************
7: **********************
8: *******
9: ************
10: **********
11: *********
12: ****

You rolled 2 dice 100 times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2: ***
 3: *****
 4: ********
 5: ***********
 6: ****************
 7: ****************
 8: **************
 9: ************
10: **********
11: **
12: ***

You rolled 2 dice 100 times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 2: ***
 3: ********
 4: **********
 5: ************
 6: ******
 7: *********************
 8: ***************
 9: *********
10: ********
11: **
12: ******

You rolled 1 dice 90 times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1: ********************
 2: **********
 3: ************
 4: ******************
 5: **********
 6: ********************

You rolled 2 dice 100 times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 3: *********
 4: ******
 5: *********
 6: **********
 7: *********************
 8: **********
 9: ***************
10: ************
11: ****
12: ****

